@charset 'utf-8'
@import 'styles/_variables';

@mixin create-mediaquery($breakpoint, $min-or-max)
  @if $breakpoint == 0
    @content
  @else
    @media screen and (#{$min-or-max}-width: $breakpoint * 1px)
      @content

@mixin create-col-classes($modifier, $grid_columns, $breakpoint)
  @include create-mediaquery($breakpoint, 'min')
    @for $i from 1 through $grid_columns
      .Col#{$modifier}#{$i}
        margin:  ($space * 1px )
        flex-basis: calc( ((100 / (#{$grid_columns} / #{$i})) * 1%) - (#{$space * 2} * 1px))
        width: calc( ((100 / (#{$grid_columns} / #{$i})) * 1%) - (#{$space} * 1px)) //7.14%
      .Col#{$modifier}Offset#{$i}
        margin-left: calc( (100 / (#{$grid_columns} / #{$i}) ) * 1%  + (#{$space * 2} * 2px))

.Container
  margin: 0 auto
  max-width: $hd * 1px
  padding: 0 ($gutters * 1px )
  @include create-mediaquery($lg, 'max')
    padding: 0 ($gutters-lg * 1px )

  &__fluid
    margin: 0
    max-width: 100%
    width: 100%
    padding: 0 ($gutters * 1px )
  &__row
    display: flex
    flex-wrap: wrap
    width: 100%
    @each $modifier , $breakpoint in $map-grid-props
      @include create-col-classes($modifier, $grid_columns, $breakpoint)
    @each $modifier , $breakpoint in $map-grid-props
      @if $modifier == ''
        $modifier: '_xs'
      @include create-mediaquery($breakpoint - 1, 'max')
        .Hidden#{$modifier}Down
          display: none !important
      @include create-mediaquery($breakpoint, 'min')
        .Hidden#{$modifier}Up
          display: none !important

.Main
  @include create-mediaquery($uhd, 'max')
    width: auto
    margin: 0
    margin-left: 64px
    padding: 0 20px

.Center
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap

.SpaceAround
  display: flex
  justify-content: space-around
  align-items: center
  flex-wrap: wrap

.SpaceBetween
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
